<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!-- SharePoint Commercial Site Configuration -->
    <add key="ETCStorage.Commercial.TenantId" value="YOUR-TENANT-ID-HERE"/>
    <add key="ETCStorage.Commercial.ClientId" value="YOUR-CLIENT-ID-HERE"/>
    <add key="ETCStorage.Commercial.ClientSecret" value="YOUR-CLIENT-SECRET-HERE"/>
    <add key="ETCStorage.Commercial.SiteUrl" value="https://yourtenant.sharepoint.com/sites/YourSite"/>
    <add key="ETCStorage.Commercial.LibraryName" value="Documents"/>
    
    <!-- Test User Configuration -->
    <add key="Test.UserId" value="YOUR-USER-ID" />
    <add key="Test.UserName" value="Your Name" />
    <add key="Test.ApplicationName" value="YourAppName" />
    
    <!-- Test Base Path (all test files will be created under this folder) -->
    <add key="Test.BasePath" value="TestData" />
  </appSettings>
</configuration>
